{
  "name": "ioc-container",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/tjforryan/IOC-Container.git",
  "author": "Tom Forryan <tjforryan@yahoo.co.uk>",
  "license": "MIT",
  "scripts": {
    "exampleContainer": "ts-node examples/usingContainer.ts",
    "exampleNested": "ts-node examples/nestedInjection.ts",
    "lint": "eslint '**/*.ts' --fix",
    "test": "mocha --require ts-node/register --recursive --reporter dot 'tests/**/*.test.ts'",
    "prettier": "prettier --write **/*.ts **/*.js"
  },
  "dependencies": {
    "ts-node": "^8.0.2",
    "typescript": "3.2.1"
  },
  "devDependencies": {
    "@types/chai": "^4.1.7",
    "@types/mocha": "^5.2.5",
    "@typescript-eslint/eslint-plugin": "^1.2.0",
    "@typescript-eslint/parser": "^1.2.0",
    "chai": "^4.2.0",
    "eslint": "^5.12.1",
    "eslint-config-prettier": "^4.0.0",
    "eslint-plugin-prettier": "^3.0.1",
    "husky": "^1.3.1",
    "lint-staged": "^8.1.1",
    "mocha": "^5.2.0",
    "prettier": "^1.16.3"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged && yarn test"
    }
  },
  "lint-staged": {
    "*.{js,ts}": [
      "prettier --write",
      "yarn lint",
      "git add"
    ]
  }
}
